{
  "name": "frontend-panel-host",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "host",
    "remotes/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
