{
  "name": "shop",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "dev:panel": "pnpm --filter panel dev",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:bruno": "docker compose --profile bruno run --rm bruno"
  }
}
